@import 'src/styles/base/base';

%section-default {
  // margin: 0 auto 1.5rem;
  width: 100%;
  align-content: center;
  border: none;
  box-shadow: none;
  text-align: center;
  padding: 1.5rem;
  position: relative;
}

%header-defaults {
    text-align: center;
    font-size: $font-section-header-size;
    color: #000000;
}

.shop-by-department,
.best-deal,
.weekly-ad,
.follow-us,
.subscribe {
  @extend %section-default;

  & .section-headings {

    & h1 {
      color: black;

      @media only screen and (min-width: $bp-smallest) and ($bp-small) {
        font-size: 1.5rem;
      }
    }

    & h5 {
      @media only screen and (min-width: $bp-smallest) and ($bp-small) {
        font-size: 1rem;
      }
    }
  }
}

/* shop by department card */
.shop-by-department {
  margin: 1.3rem auto 5rem;
  display: grid;

  &__row-wrapper{
    margin-top: 2rem;

    display: grid;
    grid-template-rows: 2fr;

    &__row {

      // height: 7.5rem;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-row-gap: 1.5rem;

      &__cols {

        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 1.5rem;
        align-content: center;

        &--text {
          margin-top: 1rem;
        }

        &--img {
          height: 5rem;
        }
      }

    }

.follow-us {


  & .fab, .fa-3x {



    // 320px to 375px
    @media only screen and (min-width: $bp-smallest) and (max-width: $bp-smaller-1) {
      font-weight: unset;
      font-size: 2rem;
    }
  }
}

    /*&__text {
      font-size: 1rem;
      @media only screen and (max-width: $bp-medium ) {
        font-size: 0.8rem;
      }
    }*/
  }

}

/* weekly-ad card */
.weekly-ad {

  @extend %section-default;

  &__content {
    font-size: $font-primary-card-content-size;
  }

}

/* subscription card */
.prices {
  margin: 0 auto;
  width: 95%;
  border: none;
  box-shadow: none;
  padding: 5rem;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-content: center;

  @media only screen and (max-width: $bp-medium){
    width: 100%;
    padding: 0;
  }

  &__card-wrapper {
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-column-gap: 2.5rem;
    // grid-template-columns: auto-fit, repeat(4, 250px);

    &__box {
      float: left;
      width: 17rem;
      height: 30rem;
      border: 1px solid #545454;
      border-radius: 25px;
      background-color: #545454;
      color: #ffffff;
      align-content: center;

      display: grid;
      grid-template-rows: 2fr;
      grid-template-columns: 1fr;

      align-self: center;
      justify-self: center;

      & ion-icon {
        margin-left: 2rem;
      }
    }
  }
}
