%section-default {
  width: 100%;
  align-content: center;
  border: none;
  box-shadow: none;
  text-align: center;
  padding: 1.5rem;
}

%header-defaults {
  text-align: center;
  font-size: $font-section-header-size;
  color: #000000;
}

.how-we-help,
.green-communication,
.value-perception,
.founding-member,
.parking,
.laundry {
  @extend %section-default;

  & .section-headings {

    & h1 {
      color: black;

      @media only screen and (min-width: $bp-smallest) and ($bp-small) {
        font-size: 1.5rem;
      }
    }

    & h5 {
      @media only screen and (min-width: $bp-smallest) and ($bp-small) {
        font-size: 1rem;
      }
    }
  }
}

/* how we help */
.how-we-help {
  margin: 1.3rem auto 5rem;
  display: grid;

  // clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  &__content-wrapper{
    margin-top: 2rem;
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(3, 1fr);

    &__col {

      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 1.5rem;

      align-content: center;

      & h3 {
        color: #000;
        font-size: 1.4rem;
        margin-bottom: 1rem;
      }

      & p {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        font-size: 1.3rem;
      }

      /*@media only screen and (max-width: $bp-medium ) {
        font-size: 0.8rem;
      }*/
    }
  }
}

/* value perception */
.value-perception {
  margin: 2rem auto 2.5rem;
  display: grid;
  font-size: 1.8rem;

  &__content-wrapper {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;

    font-size: 1.2rem;

    &__col-1 {

      margin-top: 7rem;

      & p {
        font-size: 1.4rem;
        color: #000000;
      }

    }

    &__col-2 {

    }

  }



}

/* founding member */
.founding-member {
  margin: 2.5rem auto 5rem;

  &__content-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    &__col-1 {
      text-align: center;
      align-content: center;
      justify-content: center;

      &__btn {
        width: 30%;
        margin: 1.2rem auto;

        &:hover {
          color: green;
          background-color: #FFF;
          font-weight: bold;
          border: 0.2rem solid black;
        }
      }
    }
  }

}

/* add safety */
.green-communication {
  display: grid;
  // background-color: #f4f5f8;
  // background-color: green;



  & .green-text {
    color: green;
  }

  &__content-wrapper {
    display: grid;
    grid-template-rows: 1fr;

    &__row-1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &__col-1 {
        align-content: center;
        justify-content: center;
        min-height: 22rem;

        display: grid;
        // grid-template-rows: repeat(2, 1fr);
        // grid-row-gap: 2rem;

        & .img-1 {
          width: 40%;
        }

        & .img-2 {
          width: 40%;
        }

        & .img-3 {
          width: 40%;
        }
      }

      &__col-2 {
        text-align: center;
        align-content: center;
        justify-content: center;
        min-height: 20rem;

        & p {
          width: 70%;
          // margin: 0 auto;
          font-size: 1.2rem;
          text-align: center;
          position: absolute;
          top: 65%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        & ul {
          & li {
            list-style-type: none;
          }
        }

      }
    }

    &__row-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 2rem;

      &  p {
        width: 70%;
      }

    }

  }
}

/* parking */
.parking {}

/* laundry */
.laundry {}


